<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 40rem;
            height: 25rem;
            background-color: aliceblue;
            position: absolute;
            z-index: 2;
        }

        .circle1{
            height: 10rem;
            width:10rem;
            border-radius: 50%;
            border: 10px solid black;
            position: absolute;
            top: 20px;
            left:36rem;
            z-index: 1;
        }

        .circle2{
            height: 10rem;
            width:10rem;
            border-radius: 50%;
            background-color: yellow;
            position: absolute;
            top: 20px;
            left:36rem;
            z-index: 3;
        }
    </style>
</head>
<body>
    <div class="container"></div>
    <div class="circle1"></div>
    <div class="circle2"></div>
</body>
</html>